<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA Model Sandbox</title>

    <style>
        #billTextContainer {
            max-height: 300px;
            overflow: scroll;
            padding: 10px;
            border: 1px solid grey;
        }
        #prompt {
            margin: 15px 0 30px 0;
            display: block;
        }
        input[type=text] {
            font-size: 16px;
            padding: 6px 12px;
            width: 410px;
            display: block;
            margin: 10px 0;
        }

        ul, li {
            list-style-type: none;
            padding: 10px 0;
            border-bottom: 1px solid #999;
        }

        .container {
            display: flex;
        }

        .container > div {
            max-width: 50%;
            padding: 0 20px;
            overflow: scroll
        }
        .container > div:first-child {
            width: 440px;
        }
        details {
            overflow: scroll;
        }

    </style>

    <!-- Load TensorFlow.js. This is required to use the qna model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
    <!-- Load the qna model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/qna"> </script>    
</head>
<body>
    
    <ul>
        <li>
            QnA Model: <a href="https://github.com/tensorflow/tfjs-models/blob/master/qna/README.md">on Github</a>
        </li>
        <li>
            Bill Text: <a href="https://openstates.org/mn/bills/2021-2022/HF1375/">on OpenStates</a>
        </li>

    </ul>

    <div class="container">
        <div>

            <h2>HF 1375</h2>
            <p>
                Elections; ranked-choice voting provided for in federal and state office elections; jurisdictions authorized to adopt ranked-choice voting for local offices; adoption, implementation, and use of ranked-choice voting procedures established; municipalities allowed to use electronic voting systems with reallocation feature; and rulemaking authorized.
            </p>
            
            <form id="questionForm">
                <label>
                    Ask a question about HF 1375
                    <input 
                        type="text" 
                        id="question"
                        value="What is ranked-choice voting?"
                    />
                </label>
                
                <input type="submit" value="Ask!" id="submitBtn">
            </form>

            <pre id="billTextContainer"></pre>
        </div>

        <div>
            <code id="prompt"></code>
            <pre id="errorMsg"></pre>
            <p id="results"></p>
        </div>
    </div>

    <script src="./bill.txt.js"></script>
    <script src="./script.js"></script>
</body>
</html>